<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Stephan Lindow</string>
	<key>name</key>
	<string>View Filter Colors</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CCCCCC</string>
				<key>caret</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#000000</string>
				<key>invisibles</key>
				<string>#BFBFBF</string>
				<key>lineHighlight</key>
				<string>#00000012</string>
				<key>selection</key>
				<string>#BAD6FD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00942A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A17AFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Element</string>
			<key>scope</key>
			<string>element.viewFilter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0071BC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Part</string>
			<key>scope</key>
			<string>part.viewFilter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ED1C24</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute Name</string>
			<key>scope</key>
			<string>attribute.name.viewFilter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93278F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute Type</string>
			<key>scope</key>
			<string>attribute.type.viewFilter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93278F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute Value</string>
			<key>scope</key>
			<string>attribute.value.viewFilter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00A99D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute</string>
			<key>scope</key>
			<string>attribute.viewFilter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Displayoption</string>
			<key>scope</key>
			<string>displayoption.viewFilter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Include and ifdef</string>
			<key>scope</key>
			<string>keyword.viewFilter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4FF7F</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>DDC0CBE1-442B-4CB5-80E4-26E4CFB3A277</string>
</dict>
</plist>
